.aside-fixed {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: darken(@blue, 20%);
  border-top: @light-blue 4px solid;
  z-index: 99999999;

  @media (max-width: 768px) {
    display: none;
  }

  .aside-title {
    font-size: 20px;
    margin-bottom: 40px;
    margin-top: 20px;
    margin-left: 30px;
    color: #fff;
  }
}


