.step {

  &.status-valid {
    h1 {
      color: @green;

      &::before {
        margin-right: 10px;
      }
    }
  }

  .control-year {
    padding: 20px;
    font-size: 30px;
  }

  .control-column {
    font-size: 14px;
    display: block;
  }

}