.container-main {
  padding-top: 90px;
  position: relative;
}

.navbar {
  height: 80px;

  .navbar-header {
    .navbar-brand {
      padding-top: 10px;
    }
  }

  .nav.navbar-nav > li > a{
    height: 80px;
    padding: 30px 20px;
    font-size: 18px;
    color: @light-blue;
  }
}
