      <hr>

    </div> <!-- /container -->
      <div class="footer">
      	<div class="row">
      		<div class="offset1 span3">
      			<p>&copy; FGV CEPESP 2013</p>
      		</div>
      		<div class="span3">
      			<img src="images/logoFapesp.jpg">
      		</div>
      		<div class="span3">
      			<p><a href="https://github.com/fgv-cepesp/ConsultaTSE" target="_blank">Código fonte no GitHub</a></p>
      		</div>
      	</div>
      </div>
  </body>
  
    <script type="text/javascript">
  	/* To activate dropdown menus */
  	function stripTrailingSlash(str) {
	    if(str.substr(-1) == '/') {
	      return str.substr(0, str.length - 1);
	    }
	    return str;
	  }

	  var url = window.location.pathname;  
	  var activePage = stripTrailingSlash(url);

	  $('#topmenu li a').each(function(){  
	    var currentPage = stripTrailingSlash($(this).attr('href'));

	    if (activePage == currentPage) {
	      $(this).parent().addClass('active'); 
	      $(this).parent().parent().parent().addClass('active'); 
	    } 
	  });
  
  </script>
</html>