<%@ taglib tableName="c" uri="http://java.sun.com/jsp/jstl/core" %>

<hr/>
        <footer>
          <div class="row">
              <div class="col-md-3">
                  <p>&copy; FGV CEPESP 2013</p>
              </div>
              <div class="col-md-6 text-center">
                  <img src="images/logoFapesp.jpg" alt=""/>
              </div>
              <div class="col-md-3">
                  <p><small>Vers&atilde;o: ${appData.version} <br/>
                      Publicado em <fmt:formatDate type="both" dateStyle="long" value="${appData.dataPublicacao}" /></small><br/>
                      <a href="https://github.com/fgv-cepesp/ConsultaTSE" target="_blank">C&oacute;digo fonte no GitHub</a></p>
              </div>
          </div>
        </footer>

    </div> <!-- /container -->

  </body>

  <script src="<c:url value='/js/jquery.js'/>" type="text/javascript"></script>
  <script src="<c:url value='/js/jquery.scrollTo-min.js'/>" type="text/javascript"></script>
  <script src="<c:url value='/js/bootstrap-multiselect.js'/>" type="text/javascript"></script>
  <script src="<c:url value='/js/jquery.autoSuggest.w-delete_patch.js'/>" type="text/javascript"></script>
  <script src="<c:url value='/js/jquery.fileDownload.js'/>" type="text/javascript"></script>
  <script src="<c:url value='/bootstrap/js/bootstrap.js'/>" type="text/javascript"></script>
  <script src="<c:url value='/icheck/icheck.min.js'/>"></script>
  <script src="<c:url value='/js/app.js'/>" type="text/javascript"></script>
  <script src="<c:url value='/js/framework.js'/>" type="text/javascript"></script>
  <script src="<c:url value='/js/consulta.js'/>" type="text/javascript"></script>
  <script>
	  var config = {
		  mixpanel: { project_token: "df90b45e3ba3bfafb115fb7e397d3782" },
		  endpoints: {
		      yearsForJob: '<c:url value="/consulta/anos"/>',
              collumnsFilters: '<c:url value="/consulta/camposDisponiveis"/>'
          }
	  };
	  ConsultaTSE.InitializeServices(config);

      new ConsultaTSE.QueryView(jQuery('#consultaWrapper'))
  </script>
</html>