<%@ page contentType="text/html; charset=UTF-8" %>  
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CepespData - Sistema de Consulta à resultados de Eleições</title>
  
	
	<link rel="stylesheet" type="text/css" href="<c:url value="/css/redmond/jquery-ui-1.8.22.custom.css"/>" />
	
    <script src="<c:url value="/js/jquery.js"/>" type="text/javascript" ></script>
    <script src="<c:url value="/js/jquery-ui-1.8.22.custom.min.js"/>" type="text/javascript" ></script>
    <script src="<c:url value='/js/ui.multiselect.js'/>" type="text/javascript"></script>
	
	
</head>


<body>

<div id="wrap">

<div id="header">  <!-- Inicio do header -->

</div>  <!-- Fim do header -->


<div id="content">  <!-- Inicio do corpo da pagina -->

<div id="altura"></div>